<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maxuible.com</title>
    <style>

        html {
            background-color: floralwhite;
            padding: 1em;
            margin: 1em;
        }

        header {
            background-color: azure;
            outline:auto;
            padding: 1em;
            margin: 1em;
        }

        main{
            margin: 2em;
        }

    </style>
</head>

<body>
    
    <header>
        <h1>maxuible.com</h1>
        <p>A small static personal website for fun, personal projects. Hosted on GitHub pages.</p>
        <p>Code: <a href="https://github.com/maxuible/maxuible.github.io" target="_blank" rel="noopener noreferrer">github.com/maxuible/maxuible.github.io</a></p>
    </header>
    
    <main>
        <h2>Projects</h2>

        <hr>
        <h3>log-book</h3>
        <p>Demo: <a href="https://log-book.maxuible.com" target="_blank" rel="noopener noreferrer">log-book.maxuible.com</a></p>
        <p>Simple logbook website, written in ~100 lines of Go, uses persistant storage.</p>
        <p>Code: <a href="https://github.com/maxuible/log-book" target="_blank" rel="noopener noreferrer">github.com/maxuible/log-book</a></p>

        <hr>
        <h3>cell_auto</h3>
        <p>Simple Implementation of Rule 22 of Conway's Game of life, Written in ~100 lines of C. Prints to terminal.</p>
        <p>Code: <a href="https://github.com/maxuible/cell_auto" target="_blank" rel="noopener noreferrer">github.com/maxuible/cell_auto</a></p>

        <hr>
        <h3>3x3JS</h3>
        <p>Upload an image and a 3x3 grid will be displayed over it. Local JavaScript using HTML Canvas.</p>
        <p>Code: <a href="https://github.com/maxuible/3x3JS" target="_blank" rel="noopener noreferrer">github.com/maxuible/3x3JS</a></p>

    </main>

    <footer>
        <hr>
        <p>&copy; 2026 maxuible.com</p>
    </footer>

</body>

</html>